=[ MTManager for Linux ]========================================================

Documentation:
	http://xsens.com/xsens-mti-documentation

Prerequisites:
	The following packages/libraries need to be installed:
		- QT5
		- libqt5opengl5
		- libusb-1.0-0
		- libxcb-xinerama0 (on Ubuntu)
		- libxcb-xinput0 (on Ubuntu)
		- libdouble-conversion1 (on Ubuntu)

-[ Troubleshooting ]------------------------------------------------------------

	- The Mti1 (Motion Tracker Development Board) is not recognized.

		Support for the Development Board is present in recent kernels. (Since June 12, 2015).
		If your kernel does not support the Board, you can add this manually

		$ sudo /sbin/modprobe ftdi_sio
		$ echo 2639 0300 | sudo tee /sys/bus/usb-serial/drivers/ftdi_sio/new_id


	- Trackers connecting through a CA-CONV-USB dongle (e.g. 600-series) are not recognised.

		Support for the Mti USB dongle is present in recent kernels. (Since Aug 24, 2020).
		If your kernel does not support the dongle, you can add this manually

		$ sudo /sbin/modprobe ftdi_sio
		$ echo 2639 0301 | sudo tee /sys/bus/usb-serial/drivers/ftdi_sio/new_id


	- The device is recognized, but I cannot ever access the device -

		Make sure you are in the correct group (often dialout or uucp) in order to
		access the device. You can test this with

			$ ls -l /dev/ttyUSB0
			crw-rw---- 1 root dialout 188, 0 May  6 16:21 /dev/ttyUSB0
			$ groups
			dialout audio video usb users plugdev

		If you aren't in the correct group, you can fix this in two ways.

		1. Add yourself to the correct group
			You can add yourself to it by using your distributions user management
			tool, or call

				$ sudo usermod -G dialout -a $USER

			Be sure to replace dialout with the actual group name if it is
			different. After adding yourself to the group, either relogin to your
			user, or call

				$ newgrp dialout

			to add the current terminal session to the group.

		2. Use udev rules
			Alternatively, put the following rule into /etc/udev/rules.d/99-custom.rules

				SUBSYSTEM=="tty", ATTRS{idVendor}=="2639", ACTION=="add", GROUP="$GROUP", MODE="0660"

			Change $GROUP into your desired group (e.g. adm, plugdev, or usb).


	- The device is inaccessible for a while after plugging it in -

		When having problems with the device being busy the first 20 seconds after
		plugin, purge the modemmanager application.


	- Error while loading shared libraries: libicui18n.so.XX: cannot open shared object file: No such file or directory
		Missing a dependency:

		Download and install libicuXX package:

			1. Add another trusted package server to your /etc/apt/sources.list:

				$ sudo gedit /etc/apt/sources.list

				For version 52, add the following line at the bottom:
					deb http://security.ubuntu.com/ubuntu trusty-security main

				For version 60, add the following line at the bottom:
					deb http://security.ubuntu.com/ubuntu bionic-security main

			2. 	$ sudo apt-get update

			3.	$ sudo apt-get install libicuXX


	- Error while loading shared libraries: libpng12.so.0: cannot open shared object file: No such file or directory
		Missing a dependency:

		This package is available in Ubuntu 16.04 but no longer in Ubuntu 18.04 and requires manual installation.
		Download and install libpng12 package:

			1. $ wget -q -O /tmp/libpng12.deb http://mirrors.kernel.org/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1_amd64.deb

			2. $ sudo dpkg -i /tmp/libpng12.deb

			3. $ rm /tmp/libpng12.deb


	- Error while loading shared libraries: libdouble-conversion.so.1: cannot open shared object file: No such file or directory
		Missing a dependency:

		This package is available in Ubuntu 18.04 but no longer in Ubuntu 20.04 and requires manual installation.
		Download and install libdouble-conversion1 package:

			1. $ wget -q -O /tmp/libdouble-conversion1.deb http://ftp.br.debian.org/debian/pool/main/d/double-conversion/libdouble-conversion1_3.1.0-3_amd64.deb

			2. $ sudo dpkg -i /tmp/libdouble-conversion1.deb

			3. $ rm /tmp/libdouble-conversion1.deb


	- Failed to load platform plugin "xcb". Available platforms are: xcb
		Missing a dependency. Can be more then one but on Ubuntu 16.04:

		If prerequisites have been installed, use ldd platforms/libqxcb.so to check for missing dependencies

		This error can be output either on commandline or in the file ~/.local/share/Xsens/mtmanager/mtmanager.log
